{
    "python-envs.pythonProjects": [
        {
            "path": "deepseek-ai-web-crawler",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip",
            "workspace": "C4IA"
        },
        {
            "path": "deepseek-ai-web-crawler",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        },
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}